<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts, Texts and colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-family: "Baloo Bhai 2", sans-serif;
        font-style:italic;
        font-weight: bold;
        text-decoration: overline; 
        font-size: 20px;
        line-height: 4;
        letter-spacing: 2px;
        text-decoration-color: blue;
      }
      h2{
        text-transform:lowercase;
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-thickness: 5px;
        text-indent: 10px;
        text-overflow: ellipsis;
      }
      .lorem{
        /* text-overflow: ellipsis; */
        width:145px;
        word-break: break-all;
        border: 2px solid red;
        /* overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>
        About fonts
      </h2>
      <p>This is a lecture on fonts</p>
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
        aspernatur fuga dolores impedit! Repellendus tempore vel repellat, nam
        pariatur reiciendis. Sunt pariatur iusto rerum quis dolorem voluptatum
        sint temporibus eius, distinctio ipsa sequi natus voluptatibus minus
        perspiciatis assumenda animi sed quasi vel officia reiciendis aliquid?
      </p>
    </div>
  </body>
</html>
