<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 1280px; */
        width: 10vw;
        height: 10vh;
        margin: auto;
        background-color: aquamarine;
      }
      html{
        font-size: 2rem;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        /* width: 1280px; */
        width: 80vw;
        height: 80vh;
        margin: 23px auto;
        background-color: aquamarine;
        font-size: 12px;
      }
      .container p{
        font-size: 2em;
      }
      .mycont{
        background-color: blue;
        color: red;
        font-size: 22px;
        width:100vmin;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box</div>
    <div class="container">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum
        exercitationem harum itaque!
      </p>
    </div>
    <div class="mycont">
        i am another container
    </div>
  </body>
</html>
